<!DOCTYPE html!>
<html lang="pl">
<head>
	<meta charset="UTF-8" />
	<meta name="description" content=" pielęgnacja twarzy" />
	<meta name="keywords" content="cera,pielęgnacja,twarz " />
	<meta name="autor" content="Patrycja Siczek" />
	<title> Patrycja Siczek</title>
	<link type="text/css" rel="stylesheet" href="styles.css">
</head>
	
<body
	<div id="calosc">
		<div id="logo">
						<img class="okladka"src="okladkaa.jpg" title="zdjęcie">
						<p><span class="tytul">~Poznaj sekrety zdrowej  pielęgnacji...~</span></p>
				
		<div id="nav">
		<div>
		<a href="index.html"class="Strona">Strona Główna</div>
		<div>
		<a href="oczyszczanie.html"class="oczyszczanie">Oczyszczanie</a></div>
		<div>
		<a href="demakijaz.html"class="demakijaz"> Demakijaż </div>
		<div>
		<a href="tonik.html"class="tonik"> Tonik</div>
		<div>
		<a href="Serum.html"class="serum"> Serum</div>
		<div>
		<a href="Szczoteczki.html"class="szczoteczki"> Szczoteczki do twarzy</div>
		<div>
		<a href="Kremy.html"class="kremy"> Kremy Nawilżające</div>
		<div>
		<a href="Spf.html"class="Spf"> SPF</div>
		<div>
		<a href="maseczki.html"class="maseczki"> Maseczki</div>
		<div>
		<a href="peeling.html"class="peeling"> Peeling</a></div><br>
		<a href="https://www.douglas.pl/pl/p/5003622045"><i><class="icon-user"></i> 
		<img class="masazer" src="masazerr.jpg" title="masazer"></a>
		</div>
		<div id="content">	
		<h2>Chcesz mieć piękną,lśniącą, zdrową cere?</h2>
		<img class="zdjecie1"src="lsniacacera.jpg" title="zdjęcie">
		Jesteś w dobrym miejscu! Na tej stronie pokaże ci co powinieneś 
		robić a co nie. Nie musisz sie o nic martwić to tylko kilka 
		podstawowych zasad, a twoja cera bedzię taka jak nigdy dotąd! 
		No to zaczynajmy.<br> 
	O to kilka podstawowych zasad o którch wartowiedzieć :<br> /ggtfhfhghkwfsjgdfhdjgvjfgjgvjgfjdgfdgf<br> /	ggtfhfhghkwfsjgdfhdjgvjfgjgvjgfjdgfdgf<br> /	ggtfhfhghkwfsjgdfhdjgvjfgjgvjgfjdgfdgf<br> /	ggtfhfhghkwfsjgdfhdjgvjfgjgvjgfjdgfdgf<br> /	ggtfhfhghkwfsjgdfhdjgvjfgjgvjgfjdgfdgf<br> /	ggtfhfhghkwfsjgdfhdjgvjfgjgvjgfjdgfdgf<br> /	ggtfhfhghkwfsjgdfhdjgvjfgjgvjgfjdgfdgf<br> /	
		</div>
		 <div id="ad">
		   <h4>  </h4>
			 <a href="https://www.douglas.pl/pl/p/5002183072"><i><class="iron-user"></i>
       <img class="reklama" src="kylie.jpg" title="kylie skin#ffffff"></a>
		 </div>
		 <div id="footer">
		 <h1>Wszelkie prawa zastrzeżone!</h1&gt;
		 </div>
	</div>
</body>
</html>
	

